{
  "name": "mittae-siam-management-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:alpha": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.5",
    "humps": "^2.0.1",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primevue": "^4.5.4",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@iconify/vue": "^5.0.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@types/humps": "^2.0.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vite-plugin-eslint2": "^5.0.5",
    "vue-tsc": "^2.2.12"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
